.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--default-layout-width);
    margin: 0 auto;
  }

  .records {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    margin: 56px 0;
  }

  .chart {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 304px;

    .tabs-container {
      background-color: var(--grey);
      padding: 0 0 16px 16px;
      width: 100%;

      .tab-btn {
        text-align: center;
        color: inherit;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0.075px;

        width: 56px;
        height: 24px;
        border-radius: 11px;
        border: 0;
        background-color: transparent;
        margin-right: 16px;
      }
    }
  }

  .exercise {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: var(--exercise-table-height);
    background-color: var(--grey);
    margin: 56px 0;

    .table {
      display: grid;
      grid-template-columns: 416px 416px;
      column-gap: 40px;
      height: calc(100% - 65px);
      width: 100%;
      overflow-y: scroll;
      margin: 0 24px;
    }
  }

  .my-dairy {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    h3 {
      color: var(--grey);
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0.11px;
      text-transform: uppercase;
      height: 32px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 231px 231px 231px 231px;
      grid-gap: 12px;
      width: 100%;
    }
  }
}
